<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Job Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header,
        footer {
            background-color: #33bf72;
            padding: 10px;
        }

        nav a {
            margin-top: 10px;
        }

        section {
            margin-top: 20px;
        }

        .form-section {
            background-color: #dff7ec;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <header>
        <h1>Job Application Form</h1>
        <nav>
            <a href="#openpositions">Open positions</a></li>
            <a href="#internships">Internships</a></li>
            <a href="#joinus">Join us</a></li>
        </nav>
    </header>


    <main>
        <section id="application" class="form-section">
            <article>
                <h2>Open application</h2>

                <!-- Application form starts here -->
                <form action="/submit" method="POST" autocomplete="on">

                    <label>Full Name:
                        <input type="text" name="fullname" placeholder="Jane Doe" required minlength="3"
                            maxlength="50" /></label> <br /><br />

                    <label>Email:
                        <input type="text" name="email" placeholder="example@google.com" required
                            pattern="[^@\s]+@[^@\s]+\.[^@\s]+" /></label> <br /><br />

                    <label>Password:
                        <input type="password" name="password" placeholder="Enter your password" required /> </label>
                    <br /><br />

                    <label>Years of Experience:
                        <input type="number" name="experience" min="0" max="10" /> </label> <br /><br />

                    <label>Expected Salary:
                        <input type="range" name="salary" min="1000" max="3000" step="100" /> </label> <br /><br />

                    <label>Preferences:</label> <br />
                    <input type="radio" name="preference" value="Fulltime" /> Fulltime <br />
                    <input type="radio" name="preference" value="Parttime" /> Part time <br /><br />

                    <label>Time:</label> <br />
                    <input type="checkbox" name="time" value="Morning" /> Morning <br />
                    <input type="checkbox" name="time" value="Afternoon" /> Afternoon <br />
                    <input type="checkbox" name="time" value="Evening" /> Evening <br /><br />

                    <label>Work Modality:
                        <select name="modality">
                            <option value="onsite">On Site</option>
                            <option value="remote">Remote</option>
                            <option value="hybrid">Hybrid</option>
                        </select>
                    </label> <br /><br />

                    <label>City:
                        <input list="cities" name="City" />
                        <datalist id="cities">
                            <option value="Helsinki"></option>
                            <option value="Turku"></option>
                            <option value="Tampere"></option>
                            <option value="Oulu"></option>
                        </datalist>
                    </label> <br /><br />

                    <label>Motivation Letter:<br />
                        <textarea name="coverletter" rows="5" cols="30" placeholder="Type here..."></textarea>
                    </label> <br /><br />

                    <label>Referral Code:
                        <input type="text" value="APPL1234" disabled />
                    </label> <br /><br />

                    <label>Application ID:
                        <input type="text" value="A274748" readonly />
                    </label> <br /><br />

                    <input type="submit" value="Submit Application" aria-label="Submit Job Application" />
                </form>

                <!--This is the end of the Application Form-->

            </article>
        </section>

        <aside>
            <blockquote id="quote">
                "The only way to do great work is to love what you do." - Steve Jobs
            </blockquote>
        </aside>
        <section id="media">
            <article>
                <h2>How to write cover letter</h2>

                <!--Embed External Media-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xcdvRKbSOY0?si=oGj0mBcPctT5faLO"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Application </p>
    </footer>

    <!-- This is a comment: End of the Job Application Form HTML document -->
</body>

</html>